/* ✅ RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(135deg, #f0eada, #dcd6c8);
  color: #2e2e2e;
  padding: 30px 20px;
  max-width: 900px;
  margin: 0 auto;
}

/* ✅ HEADER */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 3rem;
  color: #5c3d1b;
}

/* ✅ CONTAINER DO PRODUTO */
.produto-detalhe {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.produto-img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.produto-info {
  background-color: #fff7ec;
  border: 2px dashed #c5a880;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.preco {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3e2a16;
  margin-bottom: 10px;
}

.parcela {
  font-size: 1rem;
  font-weight: normal;
  color: #7b6650;
}

.descricao-breve {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #4f443c;
}

/* ✅ INPUT DE QUANTIDADE E LABEL */
.produto-info label {
  font-weight: bold;
  color: #5c3d1b;
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
}

.produto-info input[type="number"] {
  width: 70px;
  padding: 8px;
  border-radius: 6px;
  border: 2px solid #c5a880;
  font-size: 1rem;
  margin-bottom: 15px;
  font-family: 'Courier New', Courier, monospace;
  color: #3e2a16;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
}

.produto-info input[type="number"]:focus {
  border-color: #5c3d1b;
}

/* ✅ DESCRIÇÃO LONGA */
.descricao-longa {
  background-color: #fff7ec;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.descricao-longa h2 {
  margin-bottom: 15px;
  color: #5c3d1b;
  font-size: 2rem;
}

.descricao-longa p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4f443c;
}

/* ✅ FOOTER */
footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.85rem;
  color: #9b8a76;
}

/* ✅ CHECKOUT */
.checkout {
  max-width: 600px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 40px;
  border-radius: 10px;
  font-size: 1.2em;
}

.checkout form {
  display: flex;
  flex-direction: column;
}

.checkout label {
  margin: 10px 0 5px;
}

.checkout input,
.checkout textarea,
.checkout select {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkout button {
  margin-top: 20px;
  padding: 15px;
  font-size: 1.1em;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout button:hover {
  background-color: #005bbb;
}

/* ✅ BOTÃO DE FORMULÁRIO */
.formulario-compra button {
  background-color: #faf8f8;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* ✅ BOTÃO COMPRAR */
.btn-comprar {
  display: inline-block;
  background-color: #ffcc80;
  color: white;
  padding: 1rem 2rem;
  border: none;
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #3e2a16;
}
.outros-produtos {
  margin-top: 40px;
  padding: 20px;
  background-color: #fff7ec; /* mesmo fundo da .produto-info e .descricao-longa */
  border-top: 2px dashed #c5a880;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
}


.outros-produtos h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #5c3d1b;
}


.outros-produtos .produto-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.outros-produtos .produto {
  background-color: #fff7ec; /* mesmo fundo da .produto-info */
  padding: 15px;
  border: 2px dashed #c5a880; /* mesmo estilo do .produto-info */
  border-radius: 15px;
  width: 220px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05); /* sombra suave e quentinha */
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.outros-produtos .produto:hover {
  transform: scale(1.03);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
}


.outros-produtos .produto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.outros-produtos .botao-detalhe {
  display: inline-block;
  margin-top: 10px;
  background-color: #3e2a16;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}
.outros-produtos .parcelado {
  font-size: 1rem;
  color: #7b6650;
  margin-bottom: 10px;
}
.outros-produtos .produto h2 {
  font-size: 1.1rem;
  line-height: 1.3;
  height: 3em; /* Limita a altura pra 2 linhas */
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.produto-titulo {
  font-size: 2.2rem;
  color: #5c3d1b; /* cor quente, elegante, alinhada com os botões e o resto */
  text-align: center;
  margin: 30px 0 10px;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 1px 1px 0 #fff2dc;
}
